# NfcPassportExample

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/androidcrypto/nfcpassportexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/androidcrypto/nfcpassportexample/: BinaryUtils.java  DateUtil.java  EncryptedSharedPreferencesUtils.java  Image.java  ImageUtil.java  ImageUtilOrg.java  MainActivity.java  PersonDetails.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/androidcrypto/nfcpassportexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
