plugins {
    id 'com.android.application'
}

android {
    namespace 'de.androidcrypto.nfcpassportexample'
    compileSdk 33

    defaultConfig {
        applicationId "de.androidcrypto.nfcpassportexample"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // encrypted shared preferences
    implementation 'androidx.security:security-crypto:1.0.0'

    implementation 'org.jmrtd:jmrtd:0.7.35'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.23'
    implementation 'edu.ucar:jj2000:5.2'
    // Java Implementation of NIST Biometric Image Software (NBIS)
    implementation group: 'com.github.mhshams', name: 'jnbis', version: '2.1.2'
}